'''
- 세피아 효과 필터
약간 다른 이미지 처리를 사용하여 매우 흥미로운 필터링 효과를 만들 수도 있습니다. 여기서는 컨볼루션을 적용하지 않고 색상 변환을 수행하고 있습니다.
세피아 효과를 만드는 프로세스에는 다음 단계가 포함됩니다. 먼저 채널을 분할합니다.
빨강, 녹색 및 파랑 채널에는 특정 계수가 곱해지고 빨강, 녹색 및 파랑에 대한 새로운 값이 만들어집니다.
이를 처리한 후 빨간색, 녹색 및 파란색에 대한 새 채널을 얻었습니다.
이 작업이 완료되면 채널을 새로운 빨간색, 새로운 녹색 및 새로운 파란색으로 다시 병합하여 최종 출력이미지를 만듭니다.
마지막으로 이미지를 플롯하면 우리가 만든 세피아 효과를 볼 수 있습니다.
'''
import cv2
import numpy as np
from utils import image_show

image = cv2.imread('./car.png' )

# 세피아 효과 필터 제작
filter = np.array([[0.272, 0.534, 0.131], [0.349, 0.686, 0.168], [0.393, 0.769, 0.189]])

sepia_img = cv2.transform(image,filter)

image_show(sepia_img, "sepia_img")
